<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nice</title>
    <link rel="stylesheet" href="../tables/style.css" />
  </head>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins";
      font-size: 2vw;
    }

    img {
      max-width: 80%;
      transform: scale(1.3);
    }

    table tr td {
      width: 10vh;
      height: 10vh;
      background-color: #aaf;
      border: 2px solid black;
      border-radius: 5px;
      text-align: center;
      color: black;
    }

    table tr:nth-child(even) td:nth-child(odd),
    table tr:nth-child(odd) td:nth-child(even) {
      color: white;
      background-color: #101010;
    }

    @media screen and (max-width: 756px) {
      table tr td {
        width: 10vw;
        height: 10vw;
      }
    }
  </style> -->
  <body>
    <div>
      <h1>
        <a href="../index.html"
          >Isso está em fase de <b>testes</b>, volte quando estiver completo
          <span class="flow"></span
        ></a>
      </h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- <table>
    <tr>
      <td><img src="tiles/br.png" alt="t" class="black rook" /></td>
      <td><img src="tiles/bn.png" alt="c" class="black knight" /></td>
      <td><img src="tiles/bb.png" alt="b" class="black bishop" /></td>
      <td><img src="tiles/bq.png" alt="d" class="black queen" /></td>
      <td><img src="tiles/bk.png" alt="r" class="black king" /></td>
      <td><img src="tiles/bb.png" alt="b" class="black bishop" /></td>
      <td><img src="tiles/bn.png" alt="c" class="black knight" /></td>
      <td><img src="tiles/br.png" alt="t" class="black rook" /></td>
    </tr>
    <tr>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
      <td><img src="tiles/bp.png" alt="p" class="black pawn" /></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
      <td><img src="tiles/P.png" alt="P" class="white pawn" /></td>
    </tr>
    <tr>
      <td><img src="tiles/R.png" alt="T" class="white rook" /></td>
      <td><img src="tiles/N.png" alt="C" class="white knight" /></td>
      <td><img src="tiles/B.png" alt="B" class="white bishop" /></td>
      <td><img src="tiles/Q.png" alt="D" class="white queen" /></td>
      <td><img src="tiles/K.png" alt="R" class="white king" /></td>
      <td><img src="tiles/B.png" alt="B" class="white bishop" /></td>
      <td><img src="tiles/N.png" alt="C" class="white knight" /></td>
      <td><img src="tiles/R.png" alt="T" class="white rook" /></td>
    </tr>
  </table> -->
